<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minhaloja.com</title>

    <link rel="stylesheet" href="stylemenu.css">
</head>

<body>
    <header>
        <img src="img/logo,harryp.png" alt="Logo Grazi Cakes" id="logo">
        <section>
            <input id="campo-pesquisa" type="text" placeholder="Digite o nome do Produto">
            <button onclick="pesquisar()">Pesquisar</button>
        </section>
    </header>

    <main>

        <section class="resultados-pesquisa" id="resultados-pesquisa">


        </section>
    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3>Entre em contato com conosco!</h3>
                    <p>Email: anagraziele@acad.ifma.edu.br</p>
                    <p>Telefone: (99) 99161 - 3545</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="dados.js"></script>
    <script src="script.js"></script>
</body>

</html>